<html>
<head>
</head>
<body bgcolor="#2b60de">
<br><div style="background-color:pink"><br><h1 align="center"><font color="#228b22"><li>BCA
</h1><br></li>
</div><br>
<article>
<h3 align="center"><img src="3.jpg" width="470px">
</article></h3>
<h3 align="center">
<table border="20" width="100%" bgcolor="yellow" align="center">
<th colspan="2"  thborder="10"><h1><br>BCA</h1></th>
<tr>
<td><a href="library11.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-1</h1>
</td>
<td><a href="library12.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-2</h1>
</td>
</tr>
<tr>
<td><a href="library13.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-3</h1>
</td>
<td><a href="library14.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-4</h1>
</td>
</tr>
<tr>
<td colspan="2"><a href="library10.html"><h1 align="center"><input type="radio"></input></a>SEMESTER:-5</h1>
</td>
</tr>
</table>
</h3>









<table border="20" bgcolor="green" width="100" align="center">
<tr>
<th colspan="5"><h1 align ="center"><font color="">Machine Learning</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="ml1.jpg" width="300"></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ml2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ml3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ml4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ml5.jpg" width="300"></a></td>
</td>
</h1>
<tr>
<th colspan="5"><h1 align ="center"><font color="">IOS (Program Elective-2)</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="ios1.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ios2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ios3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ios4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ios5.jpg" width="300"></a></td>
</td>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Android(Program Electiv-2)</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="ar1.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ar2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ar3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ar4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ar5.jpg" width="300"><font color=""></font></a></td>
</td>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Advanced Java(Programing Elective-2)</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="aj1.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="aj2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="aj3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="aj4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="aj5.jpg" width="300"><font color=""></font></a></td>
</td>
<tr>
<th colspan="5"><h1 align ="center"><font color="">E-Commmerce Technology and SEO(Programming Elective-3)</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="ct1.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ct2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ct3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ct4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ct5.jpg" width="300"></a></td>
</td>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Computer Graphics(Programing Elective-3)</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="cg1.jpg" width="300"></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="cg2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="cg3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="cg4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="cg5.jpg" width="300"></a></td>
</td>
</h1>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Minor Project</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="mp1.jpg" width="300"></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="mp2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="mp3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="mp4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="mp5.jpg" width="300"></a></td>
</td>
</h1>
</table>
</body>
</html>