<html>
<head>
</head>
<body bgcolor="#2b60de">
<br><div style="background-color:pink"><br><h1 align="center"><font color="#228b22"><li>BCA
</h1><br></li>
</div><br>
<article>
<h3 align="center"><img src="3.jpg" width="470px">
</article></h3>
<h3 align="center">
<table border="20" width="100%" bgcolor="yellow" align="center">
<th colspan="2"  thborder="10"><h1><br>BCA</h1></th>
<tr>
<td><a href="library11.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-1</h1>
</td>
<td><a href="library10.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-2</h1>
</td>
</tr>
<tr>
<td><a href="library13.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-3</h1>
</td>
<td><a href="library14.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-4</h1>
</td>
</tr>
<tr>
<td colspan="2"><a href="library15.html"><h1 align="center"><input type="radio"></input></a>SEMESTER:-5</h1>
</td>
</tr>
</table>
</h3>









<table border="20" bgcolor="green" width="100" align="center">
<tr>
<th colspan="5"><h1 align ="center"><font color="">Statistical Method and Operation Research</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="sm1.jpg" width="300"></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="sm2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="sm3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="sm4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="sm5.jpg" width="300"></a></td>
</td>
</h1>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Logic Development Programming-2</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="ld1.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ld2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ld3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ld4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ld5.jpg" width="300"></a></td>
</td>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Database Management System</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="ds.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ds2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ds3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ds4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ds5.jpg" width="300"><font color=""></font></a></td>
</td>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Oprating System</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="os1.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="os2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="os3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="os4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="os5.jpg" width="300"><font color=""></font></a></td>
</td>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Data Srctures</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="d1.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="d2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="d3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="d4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="d5.jpg" width="300"></a></td>
</td>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Environmental Studies</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="es.jpg" width="300"></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ese.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ess.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="eess.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="eeee.jpg" width="300"></a></td>
</td>
</h1>
</table>
</body>
</html>