<html>
<head>
</head>
<body bgcolor="#2b60de">
<br><div style="background-color:pink"><br><h1 align="center"><font color="#228b22"><li>BCA
</h1><br></li>
</div><br>
<article>
<h3 align="center"><img src="3.jpg" width="470px">
</article></h3>
<h3 align="center">
<table border="20" width="100%" bgcolor="yellow" align="center">
<th colspan="2"  thborder="10"><h1><br>BCA</h1></th>
<tr>
<td><a href="library11.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-1</h1>
</td>
<td><a href="library12.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-2</h1>
</td>
</tr>
<tr>
<td><a href="library13.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-3</h1>
</td>
<td><a href="library10.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-4</h1>
</td>
</tr>
<tr>
<td colspan="2"><a href="library15.html"><h1 align="center"><input type="radio"></input></a>SEMESTER:-5</h1>
</td>
</tr>
</table>
</h3>









<table border="20" bgcolor="green" width="100" align="center">
<tr>
<th colspan="5"><h1 align ="center"><font color="">Java Programming</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="jp1.jpg" width="300"></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="jp2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="jp3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="jp4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="jp5.jpg" width="300"></a></td>
</td>
</h1>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Python Programming</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="pp1.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="pp2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="pp3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="pp4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="pp5.jpg" width="300"></a></td>
</td>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Cyber Security</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="cy1.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="cy2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="cy3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="cy4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="cy5.jpg" width="300"><font color=""></font></a></td>
</td>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Cloud Computing (Program Elective-1)</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="ccc1.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ccc2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ccc3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ccc4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ccc5.jpg" width="300"><font color=""></font></a></td>
</td>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Data Mining(Program Electiv-1)</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="dmp1.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="dmp2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="dmp3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="dmp4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="dmp5.jpg" width="300"></a></td>
</td>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Software Engineering</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="ser1.jpg" width="300"></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ser2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ser3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ser4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ser5.jpg" width="300"></a></td>
</td>
</h1>
</table>
</body>
</html>