<html>
<head>
</head>
<body bgcolor="#2b60de" alink="green" vlink="green">
<br><div style="background-color:pink"><br><h1 align="center"><font color="#228b22"><li>BCA
</h1><br></li>
</div><br>
<article>
<h3 align="center"><img src="library.png" width="700px">
</article></h3>
<h3 align="center">
<table border="20" width="100%" bgcolor="yellow" align="center">
<th colspan="2"  thborder="10"><h1><br>BCA</h1></th>
<tr>
<td><a href="library11.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-1</h1>
</td>
<td><a href="library12.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-2</h1>
</td>
</tr>
<tr>
<td><a href="library13.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-3</h1>
</td>
<td><a href="library14.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-4</h1>
</td>
</tr>
<tr>
<td colspan="2"><a href="library15.html"><h1 align="center"><input type="checkbox" fill></input></a>SEMESTER:-5</h1>
</td>
</tr>
</table>
</h3>
<div style="background-color:black"><br><h1 align="center"><font color="#228b22"><a href="library3.html"><li>Back
</h1><br></li>
</div><br>
</body>
</html>