<html>
<head>
</head>
<body bgcolor="#2b60de" link="#0000a5" vlink="#0000a5">
<br><br><br><br>
<div style=background-color:green>
<br><br><br>
<h1 align="center"><font color="#ffff00">Select your age group</mark></h1></font>
<br><br><br>
</div>

<br><br><br><br><br><h1 align="center"><font color="pink"><li>select by your own</h1></font><br><br><br>
<h1 align="center"><img src="4.jpg" width="500px"></h1><br><br>
<a href="library4.html">
<div style=background-color:#550a35>
<br><br><font color="#0000a5">
<h1 align="center">Age 1 to 7</h1>
</font><br><br>
</div></a>
<br><br><br>
<h1 align="center"><img src="6.jpg" width="500px"></h1><br><br>
<a href="library4.html"><div style=background-color:#ffef00>
<br><br><font color="#0000a5">
<h1 align="center">Age +18</h1>
</font><br><br>
</div></a>
<br><br><br>
<h1 align="center"><img src="7.jpg" width="500px"></h1><br><br>
<a href="library10.html"><div style=background-color:#e75480>
<br><br><font color="#0000a5">
<h1 align="center">BCA</h1>
</font><br><br>
</div></a>
<br><br><br>
<a href="library2.html"><div style=background-color:#008000>
<br><br><font color="#0000a5">
<h1 align="center">Back</h1>
</font><br><br>
</div></a>
<br><br><br><br><br><br>
</body>
</html>
