<html>
<head>
</head>
<body bgcolor="#2b60de">
<br><div style="background-color:pink"><br><h1 align="center"><font color="#228b22"><li>BCA
</h1><br></li>
</div><br>
<article>
<h3 align="center"><img src="3.jpg" width="470px">
</article></h3>
<h3 align="center">
<table border="20" width="100%" bgcolor="yellow" align="center">
<th colspan="2"  thborder="10"><h1><br>BCA</h1></th>
<tr>
<td><a href="library11.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-1</h1>
</td>
<td><a href="library12.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-2</h1>
</td>
</tr>
<tr>
<td><a href="library10.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-3</h1>
</td>
<td><a href="library14.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-4</h1>
</td>
</tr>
<tr>
<td colspan="2"><a href="library15.html"><h1 align="center"><input type="radio"></input></a>SEMESTER:-5</h1>
</td>
</tr>
</table>
</h3>









<table border="20" bgcolor="green" width="100" align="center">
<tr>
<th colspan="5"><h1 align ="center"><font color="">Dynamic HTML With CSS & XML</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="h.jpg" width="300"></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ht.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="htm.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="html.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="htmlc.jpg" width="300"></a></td>
</td>
</h1>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Relational Data Base Managment System</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="rd1.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="rd2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="rd3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="rd4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="rd5.jpg" width="300"></a></td>
</td>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Object Oriented Programing Using C++</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="oo1.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="oo2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="oo3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="oo4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="oo5.jpg" width="300"><font color=""></font></a></td>
</td>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Computer Network</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="cn1.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="cn2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="cn3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="cn4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="cn5.jpg" width="300"><font color=""></font></a></td>
</td>
<tr>
<th colspan="5"><h1 align ="center"><font color="">StartUP & Entrepremeurdhip</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="se1.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="se2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="se3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="se4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="se5.jpg" width="300"></a></td>
</td>

</table>
</body>
</html>