<html>
<head>
</head>
<body bgcolor="#2b60de">
<br><div style="background-color:pink"><br><h1 align="center"><font color="#228b22"><li>BCA
</h1><br></li>
</div><br>
<article>
<h3 align="center"><img src="3.jpg" width="470px">
</article></h3>
<h3 align="center">
<table border="20" width="100%" bgcolor="yellow" align="center">
<th colspan="2"  thborder="10"><h1><br>BCA</h1></th>
<tr>
<td><a href="library10.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-1</h1>
</td>
<td><a href="library12.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-2</h1>
</td>
</tr>
<tr>
<td><a href="library13.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-3</h1>
</td>
<td><a href="library14.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-4</h1>
</td>
</tr>
<tr>
<td colspan="2"><a href="library15.html"><h1 align="center"><input type="checkbox"></input></a>SEMESTER:-5</h1>
</td>
</tr>
</table>
</h3>









<table border="20" bgcolor="green" width="100" align="center">
<tr>
<th colspan="5"><h1 align ="center"><font color="">Fundamental Of Computer and Emerging Technologies</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="fo1.jpg" width="300"></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="fo2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="fo3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="fo4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="fo5.jpg" width="300"></a></td>
</td>
</h1>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Logic Devlopment Programming</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="ldp1.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ldp2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ldp3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ldp4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="ldp5.jpg" width="300"></a></td>
</td>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Basic Of Web Designing</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="bwd1.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="bwd2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="bwd3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="bwd4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="bwd5.jpg" width="300"><font color=""></font></a></td>
</td>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Descret Mathamatics</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="mcp1.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="mcp2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="mcp3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="mcp4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="mcp5.jpg" width="300"><font color=""></font></a></td>
</td>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Computer Organization</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="cor1.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="cor2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="cor3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="cor4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="cor5.jpg" width="300"></a></td>
</td>
</tr>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Communication Skills</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="cs1.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="cs2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="cs3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="cs4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="cs5.jpg" width="300"></a></td>
</td>
</tr>
<tr>
<th colspan="5"><h1 align ="center"><font color="">Disaster Managment</font></h1>
</th>
</tr>
<tr>
<td><h2><font color=""></font></h2>
<a href=""><img src="dm1.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="dm2.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="dm3.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="dm4.jpg" width="300"><font color=""></font></a></td>
<td><h2><font color=""></font></h2>
<a href=""><img src="dm5.jpg" width="300"></a></td>
</td>
</tr>
</table>
</body>
</html>