<html>
<head>
</head>
<body bgcolor="#2b60de">
<br><div style="background-color:pink"><br><h1 align="center"><font color="#228b22"><li>Age 1 to 7
</h1><br></li>
</div><br>
<article>
<h3 align="center"><img src="3.jpg" width="470px">
</article></h3>
<h3 align="center">
<table border="20" width="100%" bgcolor="yellow" align="center">
<th colspan="2"  thborder="10"><h1><br>age 1 to 7</h1></th>
<tr>
<td><a href="library5.html"><h1 align="center"><input type="checkbox"></input></a>Cratoon comic</h1>
</td>
<td><a href="library4.html"><h1 align="center"><input type="checkbox"></input></a>Education</h1>
</td>
</tr>
<tr>
<td><a href="library7.html"><h1 align="center"><input type="checkbox"></input></a>Picture Book</h1>
</td>
<td><a href="library8.html"><h1 align="center"><input type="checkbox"></input></a>Art and craft</h1>
</td>
</tr>
<tr>
<td colspan="2"><a href="library9.html"><h1 align="center"><input type="radio"></input></a>Color Book</h1>
</td>
</tr>
</table>
</h3>


<table border="15" bgcolor="green" width="100" align="center">
<tr>
<th colspan="5"><h1 align ="center"><font color="red">Maths</font></h1>
</th>
</tr>
<tr>
<td><h2 align="center"><font color="red">Std:-1</h2>
<a href=""><img src="maths1.png" width="300"></a></td>
<td><h2 align="center"><font color="red">Std:-2</h2>
<a href=""><img src="maths2.jpg" width="300"></a></td>
<td><h2 align="center"><font color="red">Std:-3</h2>
<a href=""><img src="maths3.jpg" width="300"></a></td>
<td><h2 align="center"><font color="red">Std:-4</h2>
<a href=""><img src="maths4.jpg" width="300"></a></td>
<td><h2 align="center"><font color="red">Std:-5</h2>
<a href=""><img src="maths5.jpg" width="300"></a></td>
</td>

<tr>
<th colspan="5"><h1 align ="center"><font color=""><font color="pink">Emotions</font></h1>
</th>
</tr>
<tr>
<td><h2 align="center"><font color="pink">Emotional intelligence</h2>
<a href=""><img src="emo1.jpg" width="300"></a></td>
<td><h2 align="center"><font color="pink">Me and my feelings</h2>
<a href=""><img src="emo2.jpg" width="300"></a></td>
<td><h2 align="center"><font color="pink">I don`t want to play Nicely</h2>
<a href=""><img src="emo3.jpg" width="300"></a></td>
<td><h2 align="center"><font color="pink">Today I am mad</h2>
<a href=""><img src="emo4.jpg" width="300"></a></td>
<td><h2 align="center"><font color="pink">Good toch Bad toch</h2>
<a href=""><img src="emo5.jpg" width="300"></a></td>
</td>
<tr>
<th colspan="5"><h1 align ="center"><font color=""><font color="blue">Science</font></h1>
</th>
</tr>
<tr>
<td><h2 align="center"><font color="blue">Std:-1</h2>
<a href=""><img src="sci1.jpg" width="300"></a></td>
<td><h2 align="center"><font color="blue">Std:-2</h2>
<a href=""><img src="sci2.jpg" width="300"></a></td>
<td><h2 align="center"><font color="blue">Std:-3</h2>
<a href=""><img src="sci3.jpg" width="300"></a></td>
<td><h2 align="center"><font color="blue">Std:-4</h2>
<a href=""><img src="sci4.jpg" width="300"></a></td>
<td><h2 align="center"><font color="blue">Std:-5</h2>
<a href=""><img src="sci5.jpg" width="300"></a></td>
</td>
<tr>
<th colspan="5"><h1 align ="center"><font color=""><font color="yellow">English</font></h1>
</th>
</tr>
<tr>
<td><h2 align="center"><font color="yellow">Std:-1</h2>
<a href=""><img src="eng1.jpg" width="300"></a></td>
<td><h2 align="center"><font color="yellow">Std:-2</h2>
<a href=""><img src="eng2.jpg" width="300"></a></td>
<td><h2 align="center"><font color="yellow">Std:-3</h2>
<a href=""><img src="eng3.jpg" width="300"></a></td>
<td><h2 align="center"><font color="yellow">Std:-4</h2>
<a href=""><img src="eng4.jpg" width="300"></a></td>
<td><h2 align="center"><font color="yellow">Std:-5</h2>
<a href=""><img src="eng5.jpg" width="300"></a></td>
</td>
</tr>
<th colspan="5"><h1 align ="center"><font color=""><font color="orenge">Gujarati</font></h1>
</th>
</tr>
<tr>
<td><h2 align="center"><font color="orenge">Std:-1</h2>
<a href=""><img src="guj1.jpg" width="300"></a></td>
<td><h2 align="center"><font color="orenge">Std:-2</h2>
<a href=""><img src="guj2.jpg" width="300"></a></td>
<td><h2 align="center"><font color="orenge">Std:-3</h2>
<a href=""><img src="guj3.jpg" width="300"></a></td>
<td><h2 align="center"><font color="orenge">Std:-4</h2>
<a href=""><img src="guj4.jpg" width="300"></a></td>
<td><h2 align="center"><font color="orenge">Std:-5</h2>
<a href=""><img src="guj5.jpg" width="300"></a></td>
</td>

</table>
</h6>
</body>
</html>