<html>
<head>
</head>
<body bgcolor="#2b60de">
<br>
<br>
<br>
<div style=background-color:#ffff00><br><br>
<h1 align="center"><marquee diracten="left"><font color="#00a36c">Welcome to library</h1></marquee>
<br>
<br>
<br>
</div>
<br><br><br><br><br>
<div style=background-color:black><br><br>
<font color="#00a36c">
<label><h1 align="center">Name:-<input type="text" placeholder="Enter your name"></input></h1></label>
<br><br>
<label><h1 align="center">Age:-<input type="number" placeholder="Enter your age"></input></h1></label>
<br><br>
<label><h1 align="center">E-mail:-<input type="email" placeholder="Enter your E-mail" hight="300%" requird></input></h1></label><br><br><br>
<label><h1 align="center">Password:-<input type="password" placeholder="Enter your Password" wight="300%"></input></h1></label><br><br><br>

<label><h1 align="center">Mobile:-<input type="number" placeholder="Enter your Mobile" wight="300%"></input></h1></label><br><br><br>
</font>
</div>
<br><br><br><br><br>
<div style=background-color:#00ff00>
<br><br><br>
<h1 align="center"><a href="library3.html"><img src="2.jpg" width="250px" ></a>
<br><br><br>


</div>
<br>
<br>
<br>
</body>
</html>